# PravinPro2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chettapps/invitationmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chettapps/invitationmaker/photomaker/: InvitationApplication.java
app/src/main/java/com/chettapps/invitationmaker/photomaker/activity/: BaseActivity.java  ImageDownloadManager.java  IntegerVersionSignature.java  MainActivity.java  PaginationListener.java
app/src/main/java/com/chettapps/invitationmaker/photomaker/adapter/: AdapterStiker.java  Adapters.java  BGAdapter.java  BGCategoryAdapter.java  BackgroundAdapter.java  BaseAdapter.java  DesignPosterAdapter.java  ItemControlAdapter.java  RecyclerItemClickListener.java  RecyclerOverLayAdapter.java  RecyclerTextBgAdapter.java  RecyclerViewLoadMoreScroll.java  StickerAdapter.java  StickerCategoryListAdapter.java  StickerListAdapter.java  TextFontAdapter.java  VerticalStickerAdapter.java  VeticalViewBgAdapter.java  ViewHolder2.java  WorkPosterAdapter.java
app/src/main/java/com/chettapps/invitationmaker/photomaker/adapterMaster/: PosterCategoryWithListAdapter.java  PosterSnapAdapter.java  SeeMorePosterListAdapter.java
app/src/main/java/com/chettapps/invitationmaker/photomaker/fragment/: BackgroundFragment.java  BackgroundFragment1.java  BackgroundFragment2.java  MorePoster.java  StickerFragment.java  StickerFragmentMore.java
app/src/main/java/com/chettapps/invitationmaker/photomaker/handler/: BitmapDataObject.java  BlurOperationAsync.java  DatabaseHandler.java  OnDataChanged.java  RepeatListener.java  TemplateInfo.java
app/src/main/java/com/chettapps/invitationmaker/photomaker/listener/: CustomItemClickListener.java  GetSnapListener.java  GetSnapListenerData.java  MultiTouchListener.java  OnClickCallback.java  OnLoadMoreListener.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/java/com/chettapps/invitationmaker/photomaker/main/: AllConstants.java  BGImageActivity.java  CreateCardActivity.java  GetColorListener.java  GetPositionResponseListener.java  GetSnapListenerS.java  InvitationCatActivity.java  ListFragment.java  OnClickCallback.java  OnRefresh.java  OnSetImageSticker.java  (+1 more)
app/src/main/res/anim/: right_left_slide_view.xml  slide_down_view.xml  slide_up_view.xml  top_to_bottom_view.xml
app/src/main/res/drawable/: anim.xml  ic_backsticker.xml  progress.xml  red_button_background.xml  round_corner_bg.xml  rounded_ads.xml  rounded_button_ok.xml  rounded_button_settings.xml  rounded_layout.xml  rounded_white.xml  scrollbar.xml  seek.xml  sticker_border_gray.xml  sticker_gray1.xml  sticker_inact.xml  success_bow.xml
app/src/main/res/layout/: activity_bg_image.xml  activity_card_cat.xml  activity_create_card.xml  activity_main.xml  adapter.xml  adapter_pager.xml  adapter_snap.xml  adapter_vertical.xml  adapters.xml  add_text_popup.xml  background_image_listrow.xml  error_dialog.xml  fonts_text_grid.xml  grid_itemthumb.xml  img_pic_dialog.xml  item_bg_cat_list.xml  item_more_poster.xml  list_item.xml  list_layout.xml  main_fragment.xml  main_poster_fragment.xml  mainart_fragment.xml  progress_view.xml  rv_adapter.xml  rv_bg_adapter.xml  sticker_cat_list.xml  sticker_listrow.xml  sticker_listrowwr.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/chettapps/invitationmaker/: ExampleUnitTest.java
(+55 files in other folders)
