pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        maven {
            url "https://jitpack.io"
        }
        jcenter()
        google()
        mavenCentral()


        maven { url 'https://jitpack.io' }
//        maven {
//            url  "https://dl.bintray.com/dasar/maven"
//        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://jitpack.io"
        }
        jcenter()
        google()
        mavenCentral()


        maven { url 'https://jitpack.io' }
     /*   maven {
            url  "https://dl.bintray.com/dasar/maven"
        }*/

    }
}
rootProject.name = "InvitationMaker"
include ':app'
