plugins {
    id 'com.android.application'
}

android {
    namespace 'com.chettapps.invitationmaker'
    compileSdk 33

    defaultConfig {

        applicationId "com.chettapps.invitationmaker"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation ('com.squareup.retrofit2:retrofit:2.9.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'

    implementation  'com.github.woxthebox:draglistview:1.7.2'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'
    implementation 'com.qintong:insLoadingAnimation:1.1.0'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

}